<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>新闻网页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #222;
            margin: 0;
            padding: 0;

        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
        }

        p {
            line-height: 1.5;
            margin: 10px 0;
        }

        .news_container {
            margin: auto;
            padding: 20px 0;
            border-bottom: 1px solid #d7dfef;
        }

        .news_desc {
            height: 72px;
            display:-webkit-box;
            -webkit-line-clamp:3;
            -webkit-box-orient:vertical;
            overflow:hidden;
        }
    </style>
</head>

<body>
    <img style="width: 100vw" src="header.png" />
    <div style="width: 100vw">
        <img style="width: 50vw;margin: auto;display: block" src="title.png" />
        <div style="display: flex;justify-content: center;width: 50vw;margin: auto">
            <div style="width: 80vw;padding-right: 20px;" class="left">
                <div class="news_container">
                    <h1 class="news_title">chatgpt来袭，人工智能会掀起第四次工业革命吗？</h1>
                    <p class="news_desc">
                        经过多年的发展，人工智能技术正逐渐走向成熟，chatgpt作为一款
                        优秀的智能咨询系统，其出现无疑会引领行业的新风尚。但是，它是
                        否能够掀起第四次工业革命，尚需市场和技术的进一步发展和完善。
                    </p>
                </div>
                <div class="news_container">
                    <h1 class="news_title">突发！美军基地再遭袭</h1>
                    <p class="news_desc">
                        美国国防部最新证实，当地时间23日晚，美军对叙利亚东部进行空袭。
                        美国防长奥斯汀称，这次空袭是经总统拜登授权的，打击目标是“受伊
                        朗伊斯兰革命卫队支持的武装组织使用的设施”。
                    </p>
                </div>
                <div class="news_container">
                    <h1 class="news_title">退休局长家中存款9位数？孙女哭得再惨也洗刷不了炫富贪腐疑云</h1>
                    <p class="news_desc">
                        网友“北极鲶鱼”因发布“家里有9位数”、家人“感觉贪了”等言论引发舆论关注，该网友晒出家中
                        长辈多年前与领导的合影，被质疑炫富、家中涉贪腐等问题。3月24日，该网友爷爷钟先生回应
                        @中国新闻周刊，称家中有9位数的说法不实，他表示自己2007年退休，曾任深圳区级交通局局
                        长，“老老实实就这样干到退休”，目前相关单位正介入调查。
                    </p>
                </div>
                <div class="news_container">
                    <h1 class="news_title">智慧物流，改变着货运行业的未来</h1>
                    <p class="news_desc">
                        随着物流行业的不断发展，新的技术使货物运输变得更加便捷、高效、智能。智慧物流的出现不仅提升了物流行业的竞争力，也实现了在全国范围内快速高效的运输，为货运行业的繁荣和发展注入了新的生机和活力。</p>
                </div>
                <div class="news_container">
                    <h1 class="news_title">人类探测器"渴望"进入月球"后花园"</h1>
                    <p class="news_desc">近日，人类探测器“渴望”即将着陆月球“后花园”，这是人类首次在月球背面进行的探测任务。此次任务的成功将会对深入理解月球的构成和演化等方面起到积极的推动作用。</p>
                </div>

                <div class="news_container">
                    <h1 class="news_title">中国2023年电影-中国乒乓之绝地反击</h1>
                    <p class="news_desc">
                        20世纪90年代初，中国男乒屡败欧洲劲敌瑞典男团，连续三届世乒赛与男团冠军无缘，跌入谷底。以蔡振华为首的新教练班子临危受命，对中国男乒展开全方位改造，目标在1995年天津世乒赛重新向冠军发起冲击。
                        导演 邓超、俞白眉。
                        编剧 李冯、刘沛、孟晖、张彦、钟伟、李冯。
                    </p>
                </div>
            </div>
            <div class="right">
                <img src="right.png" alt="">
                <img src="right2.png" alt="">
            </div>
        </div>
    </div>
    <img src="footer.png" style="margin: auto;display: block;"/>
</body>

</html>